* {
  margin: 0;
  padding: 0;
  font-size: x-large;
  font-weight: 300px;
}

body {
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
  height: 100vh;
  height: 100%;
}
header {
  background-color: #fff;
  position: sticky;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  margin-top: 0.3cm;
  padding: 0.5rem;
  width: 68px;
  height: 50px;
  margin: 0.3cm;
}
h1 {
  color: rgb(220, 64, 7);
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

a {
  color: rgb(203, 87, 45);
  text-decoration: none;
  transition: 0.3s;
  font-weight: bold;
}
a:houver {
  opacity: 0.7;
}
a:hover {
  color: #2c0c33;
}
nav {
  justify-content: space-around;
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  height: 8vh;
  width: 100%;
}
main {
  background: url("br.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}
.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  justify-content: space-around;
  letter-spacing: 3px;
  margin-left: 50px;
  padding: 0.3rem;
}
.contatos img {
  margin-top: 0.3cm;
  margin-left: 0;
  margin-right: 0;
  width: 70px;
  height: 50px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: rgb(203, 87, 45);
  margin: 8px;
  transition: 0.3s;
}
@media (max-width: 720px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    background: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}
.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

#foto {
  width: 100%;
  object-fit: cover;
  height: 350px;
}
.conteudo {
  border-bottom: 0;
  font-size: x-large;
}
.conteudo img {
  width: 100%;
  object-fit: cover;
  height: 350px;
}
.pagina-- {
  background-color: white;
  border-radius: 8px;
  margin: 8px 8px 8px 8px;
}
.pagina-- h1 {
  color: rgb(220, 64, 7);
  font-size: xx-large;
  text-align: left;
  width: 98%;
  margin-left: 15px;
}
.pagina-- p {
  text-align: justify;
  width: 98%;
  margin: 15px 15px 15px 15px;
  padding: 0.3rem;
  color: #2c0c33;
}
.produtos {
  background-color: antiquewhite;
  columns: 4;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  columns: 4;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.cards {
  border: 0;
  justify-content: space-between;
  margin: 15px 15px 15px 15px;
  cursor: pointer;
  border: 0;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  padding: 0.8rem;
  transition: transform 0.2s ease;
  column-gap: 10px;
  box-shadow: 20px 20px 50px -30px #2c0c33;
}
.cards:hover{
  transform: scale(1.1);
}
.cards img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.cards p {
  color: red;
  text-decoration: line-through;
}
#p2 {
  font-weight: none;
  text-decoration: none;
  color: black;
}
sup {
  color: rgb(220, 64, 7);
  font-size: 70%;
  font-weight: bold;
}
.cards button {
  background-color: rgb(220, 64, 7);
  border: 0;
  border-radius: 8px;
  padding: 0.2rem;
}
.cards button:hover {
  background-color: #2c0c33;
}
.cards a {
  color: #fff;
}
.cards a:hover{
  color: rgb(203, 87, 45);
}
.cards.shop {
  box-shadow: 20px 20px 50px -30px rgb(203, 87, 45);
}
.cards.about{
  box-shadow: 20px 20px 50px -30px rgb(220, 64, 7);
}


@media (min-width: 300px) and (max-width: 768px) {
  .conteudo {
    margin-bottom: 20px;
  }
  .pagina-- {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 1rem;
  }
  .pagina-- h1 {
    text-align: center;
    font-size: x-large;
  }
  .pagina-- p {
    width: 89%;
    font-size: 65%;
  }
  main.cards {
    margin-top: 50px;
    margin: auto;
    flex-direction: column;
    width: 50%;
    height: 50%;
  }
  main.cards section.card {
    margin: auto;
  }
  main.cards section.card .icon {
    margin-bottom: 0;
  }
  .container {
    width: 100%;
    margin-top: 20px;
    display: block;
    flex-direction: column;
    text-align: justify;
  }
  .container img {
    float: left;
    width: 100%;
    height: 100%;
  }
  .container section.conteudo {
    float: right;
    overflow: hidden;
    font-size: 65%;
    text-align: justify;
    width: 100%;
    font-weight: 450;
    background-color: rgb(243, 243, 243);
  }
  .container section.conteudo h1 {
    color: rgb(220, 64, 7);
    font-size: x-large;
    text-align: center;
    margin-top: 20px;
  }
  .container section.conteudo p {
    text-align: justify;
    padding: 1rem;
    font-size: 100%;
  }
}

/* Estilo do rodap√© */
footer {
  background-color: white;
  color: rgb(220, 64, 7);
  text-align: center;
  font-weight: bold;
  border-top: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
